{
  "type": "record",
  "name": "EmailMessage",
  "fields": [
    {
      "name": "subject",
      "type": "string",
      "default": ""
    },
    {
      "name": "from",
      "type": {
        "type": "record",
        "name": "EmailAddress",
        "fields": [
          {
            "name": "email",
            "type": "string",
            "default": ""
          },
          {
            "name": "name",
            "type": "string",
            "default": ""
          }
        ]
      }
    },
    {
      "name": "to",
      "type": {
        "type": "array",
        "items": "EmailAddress"
      },
      "default": []
    },
    {
      "name": "cc",
      "type": ["null", {"type": "array", "items": "EmailAddress"}],
      "default": null
    },
    {
      "name": "bcc",
      "type": ["null", {"type": "array", "items": "EmailAddress"}],
      "default": null
    },
    {
      "name": "date",
      "type": "string",
      "default": ""
    },
    {
      "name": "message_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "headers",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {}
    },
    {
      "name": "body",
      "type": {
        "type": "record",
        "name": "EmailBody",
        "fields": [
          {
            "name": "text",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "html",
            "type": ["null", "string"],
            "default": null
          }
        ]
      }
    },
    {
      "name": "raw_content",
      "type": "string",
      "default": ""
    }
  ]
}
